
#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.202:3306/jh?user=innermgt&password=jinhui&useUnicode=true&characterEncoding=UTF-8

#短信平台相关配置
gateWayIP=211.147.239.62
gateWayPort=9080
accountName=jfb@jinhui
password=nLpBhs8F

#
#测试环境
redis.password=redis33
redis.master.name=mymaster
redis.sentinel.nodes=192.168.80.33:16277,192.168.80.33:26377,192.168.80.178:26379