
#生产环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-uf6vkllayd0i5tm1yo.mysql.rds.aliyuncs.com:3306/jh?user=dbadmin&password=MeiLan888&useUnicode=true&characterEncoding=UTF-8

#短信平台相关配置
gateWayIP=211.147.239.62
gateWayPort=9080
accountName=jfb@jinhui
password=nLpBhs8F

redis.master.name=mymaster
redis.sentinel.nodes=10.28.98.143:16277,10.28.98.143:26377,10.28.98.15:26379
redis.password=ogIu590laJnWfPE3
