
#图片文件上传路径（生产环境下,前台保存的文件会通过阿里云服务同步到后台服务器的同目录下）
uploadPath=/filedata/tomcat/fbasset_file/
uploadDelPath=/filedata/tomcat

redis.port=6379
redis.db=0
redis.pool.maxIdle=300
redis.pool.maxTotal=301
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.encode=utf-8
redis.unlock=false
redis.timeout=5000

#友和Abs的excel模板文件下载路径
excelPath=/filedata/tomcat/abs/template/

