/findpwd=金飞镖-找回密码
/register=金飞镖-注册
/pickrole=金飞镖-选择角色
/subproduct/:id/:name=金飞镖-资产详情
/organinfo=金飞镖-机构信息
/assetdetail/(\\d+)=金飞镖-资产详情
/productdetail/(\\d+)=金飞镖-产品详情
/guide=金飞镖-新客引导
/guideAsset=金飞镖-资产方新客引导
/guideFund=金飞镖-资金方新客引导
/asset=金飞镖-资产专场
/product=金飞镖-产品专场
/=金飞镖-首页